# Aston_Intensive_8

./: README.md  docker-compose.yaml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/org/example/controller/: FallbackController.java
api-gateway-service/src/main/resources/: application.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/java/org/example/: App.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/configs/: api-gateway.yaml  notification-service.properties  user-service.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/controller/: ControllerAdvisor.java  NotificationController.java
notification-service/src/main/java/org/example/dto/: EmailDto.java
notification-service/src/main/java/org/example/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/annotations/swagger/: CreatedUserResponse.java  NoContentDeleteResponse.java  OkFindUserResponse.java  OkFindUsersResponse.java  OkUpdateUserResponse.java  UserBadRequest.java  UserNotFoundResponse.java
user-service/src/main/java/org/example/controller/: ControllerAdvisor.java  UserController.java
user-service/src/main/java/org/example/dto/: UserDto.java
user-service/src/main/java/org/example/exception/: UserNotFoundException.java
user-service/src/main/java/org/example/model/: User.java
user-service/src/main/java/org/example/repository/: UserRepository.java
user-service/src/main/java/org/example/service/: UserService.java
user-service/src/main/resources/: application.properties  logback.xml
