server.port=8081

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://eureka:8761/eureka/}
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=5


spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=3000